{
  "name": "beauty-supply",
  "type": "module",
  "version": "1.0.0",
  "description": "Beauty Supply — premium editorial commerce catalog",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0",
    "typecheck": "astro check",
    "lint": "astro check",
    "test": "vitest run --reporter=verbose",
    "test:e2e": "playwright test",
    "validate:content": "node scripts/validate-content.mjs",
    "check:links": "node scripts/check-links.mjs",
    "verify": "npm run typecheck && npm run validate:content && npm test && npm run build && npm run check:links"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.62.1",
    "astro": "^7.2.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "packageManager": "npm@10.9.0",
  "engines": {
    "node": ">=22.12.0"
  }
}
